@themeBright: #58323c;
@themeDark: #260126;

html {
    color: @themeDark;
    font-size: 1em;
    line-height: 1.4;
}

h1, h2, h3{
    color: @themeBright;
}

.header-container {
    border-bottom: 20px solid @themeDark;
}

.footer-container,main aside {
    border-top: 20px solid @themeDark;
}

.header-container, footer-container, main aside {
    background: @themeBright;
}

.title {
    color: white;
}

.main aside {
    padding: 0px 5% 10px;
}

nav a {
    display: block;
    margin-bottom: 10px;
    padding: 15px 0;

    text-align: center;
    text-decoration: none;
    font-weight: bold;

    color: white;
    background: @themeDark;
}